{
	"name": "remask",
	"version": "1.0.1",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"test": "vitest --run",
		"test:dev": "vitest -w",
		"test:ui": "vitest --ui --api 9527",
		"test:coverage": "vitest run --coverage",
		"lint": "prettier \"src/**/*.{js,jsx,ts,tsx}\" --write",
		"build": "tsup --config tsup.config.ts",
		"prerelease": "yarn test && yarn build",
		"prepare": "husky install"
	},
	"files": [
		"dist",
		"package.json",
		"README.md",
		"CHANGELOG.md"
	],
	"author": {
		"name": "Bruno Bertolini",
		"email": "dev@brunobertolini.com",
		"url": "http://brunobertolini.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/brunobertolini/remask"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.5.0",
		"@commitlint/config-conventional": "^17.4.4",
		"@swc/core": "^1.3.42",
		"@vitest/coverage-c8": "^0.29.7",
		"@vitest/ui": "^0.29.7",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^13.2.0",
		"microbundle": "^0.15.1",
		"prettier": "^2.8.7",
		"standard-version": "^9.5.0",
		"tsup": "^6.7.0",
		"typescript": "^5.0.2",
		"vitest": "^0.29.7"
	}
}
